.Rebel
    max-width: 100%
    margin: 100px auto
    display: flex
    flex-wrap: wrap
    &__boxWiecej
        width: 100%
        display: flex
        justify-content: flex-end
        margin: 30px 0
    &__textWiecej
        font-family: Arial, Helvetica, sans-serif
        font-size: 24px
        font-weight: 900
        line-height: 1.7
        text-align: left
        color: #000000
    &__sectorMain
        width: 100%
        display: flex
        flex-wrap: wrap
        height: auto
        margin-bottom: 80px
    &__mainTextBox
        width: 40%
        padding: 0 20px
        box-sizing: border-box
        display: flex
        align-items: center
    &__mainText
        font-family: Arial, Helvetica, sans-serif
        font-size: 30px
        font-weight: 500
        line-height: 1.7
        text-align: left
        color: #000000
        margin: 0 auto 
    &__mainSlider
        width: 60%
        padding: 0 20px
        box-sizing: border-box
        background-color: #f07f1a
        display: flex
        flex-direction: column
    &__sliderImg
        object-fit: scale-down
        max-width: 700px
        width: 100%
    &__sliderText
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 500
        line-height: 1.47
        text-align: left
        color: #000000
        margin: 0 auto 30px auto
        width: 317px
    &__sectorContent
        width: 100%
        display: flex
        margin-bottom: 80px
    &__contentItems
        width: 75%
        display: flex
        flex-wrap: wrap
    &__itemsItem
        width: 33.33%
        box-sizing: border-box
        padding: 0 20px
        margin-bottom: 10px
    &__itemsImg
        width: 53px
        height: auto
    &__itemsTitle
        font-family: Arial, Helvetica, sans-serif
        font-size: 26px
        font-weight: 900
        text-align: left
        color: #000000
        margin: 20px 0
    &__itemsList
        font-family: Arial, Helvetica, sans-serif
        font-size: 17px
        font-weight: 300
        line-height: 1.24
        text-align: left
        color: #000000
        padding-left: 0
    &__itemsLogo
        width: 25%
        display: flex
        align-items: center
        height: auto
        box-sizing: border-box
    &__itemsLogoImg
        width: 160px
        margin: 0 10px
    &__sectorService
        width: 100%
        display: flex
        flex-wrap: wrap
        margin: 0 40px
    &__serviceImgBoxPartner
        width: 50%
        box-sizing: border-box
        height: auto
        display: flex
        align-items: flex-end
        padding: 0 10px 40px 10px
    &__serviceImgBoxCircle
        width: 50%
        box-sizing: border-box
        height: auto
        padding: 0 10px
    &__serviceImgPartner
        max-width: 525px
        width: 100%
        height: auto
        padding-left: 40px
    &__serviceImgCircle
        max-width: 600px
        width: 100%
        height: auto
    &__sectorPortfolio
        width: 100%
        margin-top: 40px
        background-image: url("PATTERN.png") //coś nie działa, chyba jest coś nie tak z obrazem
        display: flex
        flex-wrap: wrap
    &__portfolioItem
        width: 50%
        box-sizing: border-box
        padding: 0 20px
        margin-bottom: 70px
    &__portfolioItemBox
        margin: 0 auto
        max-width: 425px
    &__portfolioItemImg
        max-width: 425px
        width: 100%
        display: block
        object-fit: scale-down
        height: auto
    &__portfolioItemTitle
        font-family: Arial, Helvetica, sans-serif
        font-size: 42px
        font-weight: 900
        line-height: 1.03
        letter-spacing: 1.67px
        text-align: left
        color: #000000
        margin: 35px 0
    &__portfolioItemText
        font-family: Arial, Helvetica, sans-serif
        font-size: 17px
        font-weight: 300
        line-height: 1.24
        text-align: left
        color: #000000
    &__sectorClients
        max-width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 0 30px
    &__clientsItem
        width: 25%
        height: auto
        box-sizing: border-box
        padding: 20px
        display: flex
        justify-content: center
    &__clientsItemImg
        max-width: 150px
        width: 100%
        object-fit: scale-down
        height: auto
        

