.Portfolio
    width: 100%
    margin: 0 auto
    &__content
        padding: 30px 0
        width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: space-around
    &__item
        flex-basis: 44%
        padding: 0 3%
        margin-bottom: 60px
    &__img
        max-width: 430px
        width: 100%
        display: block
        margin: 0 auto
        height: auto
    &__itemTextStrong
        font-family: Arial, Helvetica, sans-serif
        font-size: 41px
        font-weight: 900
        line-height: 1.03
        letter-spacing: 1.67px
        text-align: left
        color: #000000
        max-width: 430px
        margin: 30px auto
    &__itemTextSmall
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 300
        line-height: 1.24
        text-align: left
        color: #000000
        max-width: 430px
        margin: 0 auto
