.PortfolioContent
    max-width: 100%
    margin: 0 auto
    align-items: center
    display: flex
    flex-wrap: wrap
    padding: 0 90px
    align-items: start
    &__boxMotor
        flex-basis: 50%
        height: auto
        box-sizing: border-box
        padding-right: 40px
    &__imgMotor
        max-width: 424px
        width: 100%
        height: auto
    &__contentMotor
        width: 50%
        box-sizing: border-box
        border-top: 2px solid #ffffff
        box-sizing: border-box
    &__motorTitle
        font-family: Arial, Helvetica, sans-serif
        font-size: 43px
        font-weight: 900
        line-height: 1.29
        letter-spacing: 1.67px
        text-align: left
        color: #000000
        width: 100%
        margin: 40px 0
    &__motorText
        font-family: Arial, Helvetica, sans-serif
        font-size: 20px
        font-weight: 900
        line-height: 2
        letter-spacing: 0.75px
        text-align: left
        color: #000000
        width: 100%
    &__text
        font-family: Arial, Helvetica, sans-serif
        font-size: 19px
        line-height: 1.47
        text-align: left
        color: #000000
        width: 100%
        margin: 60px 0
    &__boxTextBlod
        width: 100%
        box-sizing: border-box
    &__textBlod
        font-family: Arial, Helvetica, sans-serif
        font-size: 31px
        font-weight: 900
        line-height: 1.17
        letter-spacing: 0.58px
        text-align: left
        color: #000000
        width: 640px
        margin: 0 auto
    &__boxBird
        flex-basis: 50%
        height: auto
        box-sizing: border-box
        margin-bottom: 30px
        padding: 0 10px
    &__imgBird
        max-width: 509px
        width: 100%
        height: auto
        margin: 0 auto
    &__boxWoman
        flex-basis: 50%
        height: auto
        box-sizing: border-box
        margin-bottom: 100px
        padding: 0 10px
    &__imgWoman
        max-width: 509px
        width: 100%
        height: auto
        margin: 0 auto
