.Article
    width: 100%
    margin: 0 auto
    &__videoBox
        max-width: 100%
        height: auto
        display: flex
        margin-top: 100px
    &__video
        width: 100%
    &__content
        max-width: 1033px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__title
        font-family: Arial
        font-size: 41.8px
        font-weight: 900
        line-height: 1.03
        letter-spacing: 1.67px
        text-align: left
        color: #030405
        margin: 62px 0 43px 0
        width: 50%
    &__text
        font-family: Arial
        font-size: 17px
        letter-spacing: 1.77px
        text-align: left
        color: #030405  
        width: 100%
        margin-bottom: 65px
    &__textBlod
        font-family: Arial
        font-size: 29px
        font-weight: 900
        line-height: 1.17
        text-align: left
        color: #030405
        width: 37%
        box-sizing: border-box
        margin-top: 80px
    &__imgBox
        flex-basis: 63%
        height: auto
        box-sizing: border-box
        margin-bottom: 76px
    &__img
        max-width: 610px
        width: 100%
        max-height: 407px
        float: right
    

