@mixin box 
    max-width: 220px
    height: auto 
    box-sizing: border-box
    padding: 0 10px
@mixin text 
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px 
    text-align: left
    color: #000000
      
.Footer
    width: 100%
    margin: auto 0 0 0
    display: flex
    flex-direction: row
    background-color: #f07f1a
    padding: 28px 70px
    &__adres
        @include box
        margin-right: 20px
    &__adresText
        line-height: 1.5
        @include text
        &--Blod
            font-weight: bold
    &__numbers
        @include box
    &__numbersText
        @include text
        line-height: 1.71
    &__media
        @include box
        margin: 15px 100px 0 auto
    &__mediaText
        @include text
        line-height: 1.64
    &__mediaImg
        width: 15px
        height: 15px
        margin-left: 12px
    
