@import 'components/sectorPage/page'
@import 'components/team/team'
@import 'components/portfolio/portfolio'
@import 'components/cooperation/cooperation'
@import 'components/footer/footer'
@import 'components/article/article'
@import 'components/service/service'
@import 'components/recruitment/recruitment'


    
@media (max-width: 1100px) and (min-width: 1000px)
    .Service
        width: 100%
        &__item
            flex-basis: 50%  
@media (max-width: 1000px) and (min-width: 680px)
    .Footer
        width: 100%
        &__media
            margin: 15px 50px 0 auto
    .Team
        width: 100%
        &__item
            flex-basis: 50%
    .Service
        width: 100%
        &__item
            flex-basis: 50%
    .Article
        width: 100%
        &__imgBox
            flex-basis: 100%
        &__textBlod
            width: 60%
    .Coop
        width: 100%
        &__text
            width: 100%
            margin-bottom: 60px
        &__form
            width: 100%
            padding: 0 86px
@media (max-width: 780px) //only for Service
    .Service
        width: 100%
        &__item
            flex-basis: 100%
@media (max-width: 680px)
    .Page
        &__title
            font-size: 40px
    .Footer
        width: 100%
        padding: 28px 0
        flex-direction: column
        align-items: center
        &__media
            width: 100%
            padding-left: 0
            margin: 0
        &__adres
            width: 100%
        &__numbers
            width: 100%
            margin: 5px -5px
            padding: 5px 0
            border-bottom: 1px solid
            border-top: 1px solid
    .Team
        width: 100%
        &__item
            flex-basis: 100%
    .Portfolio
        width: 100%
        &__item
            flex-basis: 100%
    .Service
        width: 100%
        &__item
            flex-basis: 100%
        &__boxTitle
            padding-left: 40px
    .Article
        width: 100%
        &__imgBox
            flex-basis: 100%
        &__textBlod
            width: 100%
    .Coop
        width: 100%
        &__text
            width: 100%
            margin-bottom: 60px
            padding: 0 20px
        &__form
            width: 100%
            padding: 0 20px
