.Recruitment
    max-width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-items: start
    padding-left: 90px
    &__mainText
        font-family: Arial, Helvetica, sans-serif
        font-size: 19px
        font-weight: bold
        line-height: 1.47
        text-align: left
        color: #000000
        width: 100%
        box-sizing: border-box
        margin: 0 0 44px 0
        padding-right: 710px
    &__titleSearch
        font-family: Arial, Helvetica, sans-serif
        font-size: 20px
        font-weight: 900
        line-height: 1.4
        letter-spacing: 0.79px
        text-align: left
        color: #000000
        width: 100%
        margin-bottom: 28px
    &__optionSearch
        font-family: Arial, Helvetica, sans-serif
        font-size: 20px
        font-weight: 900
        line-height: 2
        letter-spacing: 0.79px
        text-align: left
        color: #000000
        width: 40%
        box-sizing: border-box
        margin: 0
        padding: 0 
        list-style: none
        margin-bottom: 50px
        li
            max-width: 100%
            &:hover 
                background-color: #f07f1a
                font-size: 23px
    &__textSearch
        font-family: Arial, Helvetica, sans-serif
        font-size: 19px
        font-weight: 500
        line-height: 1.47
        letter-spacing: 0.75px
        text-align: left
        color: #000000
        width: 60%
        box-sizing: border-box
        padding-right: 200px
        margin-bottom: 56px
    &__aplikujBox
        width: 100%
        display: flex
        justify-content: flex-end
        margin-bottom: 100px
    &__aplikuj
        font-family: Arial, Helvetica, sans-serif
        font-size: 24px
        font-weight: 900
        color: #000000
