.Coop
    width: 100%
    margin: 0 auto
    &__content
        padding: 30px 0
        width: 100%
        display: flex
        flex-wrap: wrap
    &__text
        font-family: Arial, Helvetica, sans-serif
        font-size: 19px
        font-weight: bold
        line-height: 1.47
        letter-spacing: 0.75px
        text-align: left
        width: 50%
        box-sizing: border-box
        padding: 0 86px
    &__form
        width: 50%
        padding: 0 50px 0 100px
        box-sizing: border-box
        margin-bottom: 100px
    &__formInput
        border: none
        border-bottom: 1px solid #575757
        background: transparent
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #000000
        width: 100%
        margin-bottom: 40px
    &__formTextarea
        width: 100%
        height: 91px
        border: solid 1px #575757
        background: transparent
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #000000
        margin-top: 15px
    &__formFile
        width: 100%
        background: transparent
        overflow: hidden
    &__formButton
        border: none
        font-family: Arial, Helvetica, sans-serif
        font-size: 24px
        font-weight: 900
        line-height: 1.04
        letter-spacing: 0.96px
        text-align: left
        color: #000000
        float: right
        background: transparent
        margin: 30px 0

