.Team
    width: 100%
    margin: 0 auto
    &__text
        width: 100%
        font-family: sans-serif
        font-weight: bold
        line-height: 1.47
        letter-spacing: 0.75px
        text-align: left
        color: #030405
    &__content
        margin: 40px auto 40px auto
        width: 100%
        display: flex
    &__item
        width: 30%
        margin: 0 auto
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: auto
        border-radius: 50%
    &__item-textBlod
        width: 100%
        font-family: sans-serif
        font-size: 19.6px
        font-weight: 900
        line-height: 1.4
        letter-spacing: 0.79px
        text-align: center
        color: #000000
    &__item-text
        width: 100%
        font-family: sans-serif
        font-size: 19.6px
        font-weight: 500
        line-height: 1.4
        letter-spacing: 0.79px
        text-align: center
        color: #000000



