body 
    padding: 0 !important
    margin: 0 !important
    overflow-x: hidden

.Page
    width: 100%
    margin: 0
    padding: 5px
    background-color: #ffffff
    overflow-x: hidden
    &--otherBG
        background-color: #d8d8d8
    &__title
        width: 100%
        font-family: sans-serif
        font-size: 68px
        font-weight: 900
        line-height: 0.37
        letter-spacing: 2.72px
        text-align: left
        color: #010101
        margin: 70px