@import 'components/sectorPage/page', 'components/team/team', 'components/portfolio/portfolio', 'components/service/service'


@media (max-width: 1000px) and (min-width: 680px)
    .Team
        width: 100%
        &__item
            flex-basis: 50%

@media (max-width: 680px)
    .Page
        &__title
            font-size: 40px
    .Team
        width: 100%
        &__item
            flex-basis: 100%
    .Portfolio
        width: 100%
        &__item
            flex-basis: 100%
