.body
    margin: 0
    padding: 0
    overflow-x: hidden

.Page
    width: 100%
    margin: 0
    background: #ffffff
    overflow-x: hidden
    &__container
        max-width: 1240px
        padding: 0 20px
        margin: 0 auto

.Slider
    width: 60%
    height: 500px
    margin: 10px auto
    display: flex
    background: #f07f1a
    &__box
        width: 90%
        display: flex
        flex-wrap: wrap
    &__item
        width: 100%
        height: auto
        box-sizing: border-box
        padding: 0 20px
        display: flex
        align-items: center
    &__img
        width: 100%
        height: auto
        margin: 0 auto
    &__select
        width: 10%
        height: 100%
        box-sizing: border-box
        padding: auto 10px
        display: flex
        flex-direction: column
        align-items: center
    &__kropka
        width: 20px
        height: 20px
        border-radius: 50%
        border: 2px solid black
        margin-top: 20px
        cursor: pointer

